# SPDX-License-Identifier: Apache-2.0
# Copyright 2026 QuantD Cloud Native Linux Project

# Full MATE Desktop
task-mate-desktop
mate-desktop-environment
mate-desktop-environment-extras

# PipeWire for audio
pipewire
pipewire-audio
pipewire-pulse
wireplumber
libspa-0.2-bluetooth

# Bluetooth
bluez
bluetooth
blueman
bluez-tools
#pulseaudio-module-bluetooth

# Display/login manager
lightdm

# Essential desktop tools
firefox-esr
file-roller
gparted
vlc
meld

# Network
network-manager
network-manager-gnome

# Essential tools
sudo
polkitd

# Container stack
containerd
podman
buildah
skopeo
runc
containernetworking-plugins
cockpit
cockpit-podman

# Kubernetes tooling
kubectl
kustomize
kind

# DevOps tooling
ansible
jq
yq
shellcheck
direnv

# Cloud-native developer language/build toolchains
golang-go
default-jdk
maven
gradle

# Editors (minimal set)
neovim
kate
geany
vim

#Pendrive boot creator
gnome-disk-utility

#Backup
timeshift

# Filesystem support
ntfs-3g
exfatprogs
dosfstools
btrfs-progs
xfsprogs
nfs-common
cifs-utils
udisks2
gvfs
gvfs-backends
