# Full MATE Desktop
task-mate-desktop
mate-desktop-environment
mate-desktop-environment-extras

# PipeWire for audio
pipewire
pipewire-audio
pipewire-pulse
wireplumber
libspa-0.2-bluetooth

# Bluetooth
bluez
bluetooth
blueman
bluez-tools
#pulseaudio-module-bluetooth

# Display/login manager
lightdm

# Useful desktop apps
firefox-esr
vlc
gimp
file-roller
meld
ffmpeg
gparted
remmina
xrdp
ftp
tigervnc-viewer

# Network
network-manager
network-manager-gnome

# Essential tools
sudo
policykit-1
calamares 
calamares-settings-debian

