# Full MATE Desktop
task-mate-desktop
mate-desktop-environment
# mate-desktop-environment-extras

# PipeWire for audio
pipewire
pipewire-audio
pipewire-pulse
wireplumber
libspa-0.2-bluetooth

# Bluetooth
bluez
bluetooth
blueman
bluez-tools

# Display/login manager
sddm

# Useful desktop apps
firefox-esr
vlc
gimp
file-roller
meld
ffmpeg
gparted
remmina
xrdp
ftp
tigervnc-viewer
timeshift
qemu-system-x86 
qemu-utils
virt-manager
gimp
audacity

# Network
network-manager
network-manager-gnome

# Essential tools
sudo
plymouth 
plymouth-themes
firmware-linux-nonfree
calamares

