# Development Essentials
build-essential
git
vim
code-oss            # If available (alias for VS Code builds)
sublime-text        # If repo is added
curl
wget
htop

# Version Control Helpers
git-extras
pre-commit
git
mercurial
subversion

# Build / Language Tools
openjdk-17-jdk
maven
gradle
npm
yarn
pipx
golang
python3
python3-pip
nodejs
npm
rust-all

# Containers / Dev Environments
podman
buildah
skopeo
crun
vagrant
virt-manager
qemu

# API / Testing Tools
httpie
jq
swagger-editor
postman           # may need manual installation

# Editors & IDEs
code-oss
vim
neovim

# Documentation / Visual
graphviz

# Build tools
maven
gradle
cmake
make
live-build 
curl 
wget 
xorriso

# Networking / remote dev
tigervnc-standalone-server
tigervnc-viewer
openssh-server
