# Development Essentials
build-essential
git
vim
curl
wget
htop

# Version Control Helpers
git-extras
pre-commit
git
mercurial
subversion

# Build / Language Tools
maven
gradle
npm
pipx
golang
python3
python3-pip
nodejs
npm
rust-all

# Containers / Dev Environments
podman
buildah
skopeo
crun
vagrant
virt-manager

# API / Testing Tools
httpie
jq

# Editors & IDEs
vim
neovim

# Documentation / Visual
graphviz

# Build tools
maven
gradle
cmake
make
live-build 
curl 
wget 
xorriso

# Networking / remote dev
tigervnc-standalone-server
tigervnc-viewer
openssh-server
