set default=0
set timeout=5
set gfxmode=auto
set background_image=/boot/grub/splash.png

menuentry "Start Quantd Linux Live" {
    linux /live/vmlinuz boot=live components quiet splash persistence persistence-label=persistence hostname=quantd user=quantd
    initrd /live/initrd.img
}

menuentry "Install Quantd Linux" {
    linux /live/vmlinuz boot=live components quiet splash persistence persistence-label=persistence debian-installer=live hostname=quantd user=quantd
    initrd /live/initrd.img
}

menuentry "Firmware Setup" {
    fwsetup
}

menuentry "Boot from First Hard Disk" {
    insmod part_msdos
    insmod ext2
    set root=(hd1)
    chainloader +1
}