UI vesamenu.c32
MENU TITLE Quantd Linux Boot Menu
MENU BACKGROUND splash.png

LABEL live
  MENU LABEL ^Start Quantd Linux Live
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live quiet splash

LABEL install
  MENU LABEL ^Install Quantd Linux
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live quiet splash autostart-calamares
