backend: apt

operations: []

groups:

  - name: full_mate
    label: "Full MATE Desktop"
    description: "Install full MATE experience with extra applications"
    default: false
    packages:
      - task-mate-desktop
      - mate-desktop-environment
      - mate-desktop-environment-extras

  - name: multimedia
    label: "Multimedia & Remote Tools"
    description: "Install VLC, GIMP, remote desktop and media tools"
    default: false
    packages:
      - vlc
      - gimp
      - cheese
      - remmina
      - xrdp
      - tigervnc-viewer
      - ffmpeg

  - name: devops_tools
    label: "DevOps & Automation Tools"
    description: "Install Ansible and related linting tools"
    default: false
    packages:
      - ansible
      - ansible-lint
      - yamllint
      - terraform-switcher

  - name: developer_toolchains
    label: "Programming Toolchains"
    description: "Install Go, Java, Maven and Gradle"
    default: false
    packages:
      - golang-go
      - default-jdk
      - maven
      - gradle

  - name: ide_suite
    label: "Full IDE Suite"
    description: "Install additional IDEs and editors"
    default: false
    packages:
      - bluefish
      - codeblocks
      - emacs
      - emacs-gtk
      - gedit
      - notepadqq
      - qtcreator
      - vim-gtk3
      - thonny
      - codelite
      - codelite-plugins
      - lazarus
      - gambas3
      - eric

  - name: virtualization
    label: "Virtualization Stack"
    description: "Install QEMU and Vagrant"
    default: false
    packages:
      - vagrant
      - qemu-system

  - name: cockpit_admin
    label: "Web Administration (Cockpit)"
    description: "Install Cockpit web management interface"
    default: false
    packages:
      - cockpit
      - cockpit-podman

  - name: backup_tools
    label: "Backup Tools"
    description: "Install Timeshift system restore utility"
    default: false
    packages:
      - timeshift
